// IMPORT
@import 'vars';
@import 'fonts';
@import 'global';


.tabs {
    margin: 20px 0 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;

    &__item {
        padding: 12px 24px;
        border-radius: 30px;
        color: $text;
        border: 1px solid $main;
        background-color: #fff;
        @extend %hover;
        @extend %center;
        height: 45px;
        color: $main;

        &.active {
            background: $main;
            color: #fff;
        }
    }

    &__content {
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;

        &.active {
            grid-template-rows: 1fr;
        }
    }

    &__wrapper {
        min-height: 0;
    }

}

.shape-wrap {
    filter: url('#goo');
    transform: translate3d(0, 0, 0);
}

.bg {
    background: #200e2a;
    border-radius: 32px;
}

.title {
    font-size: 88px;
    font-family: 'BebasNeue';
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-transform: uppercase;

    span {
        font-style: italic;
        margin-right: 10px;
        text-shadow:
            0 0 5px #0097ff,
            0 0 10px #0097ff,
            0 0 12px #0097ff,
            0 0 12px #0097ff,
            0 0 12px #00ffff,
            0 0 12px #00ffff,
            0 0 12px #00ffff;
    }
}

.text {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
}

.spacing {
    padding: 120px 0;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 25px;

    &__wrapper {
        display: grid;
        grid-template-rows: 0fr;
        transition: all 0.3s linear;
        overflow: hidden;
    }

    &__head {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 10px;
        font-size: 18px;
        text-shadow: -2px 1px 0 0 #5b17af;
        font-style: italic;
        font-weight: 700;
        font-size: 48px;
        line-height: 104%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        background: linear-gradient(180deg, #fbe256 0%, #e66c00 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'BebasNeue';

        &:focus-visible {
            color: $main;
            outline: none;
        }
    }

    &__item {
        padding: 32px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.12);
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);

        &.active {
            .accordion {
                &__wrapper {
                    grid-template-rows: 1fr;
                    padding-top: 16px;
                }

                &__btn {
                    rotate: 180deg;

                    path {
                        stroke: #17C6FF;
                    }
                }
            }
        }

    }

    &__btn {
        border-radius: 50%;
        @extend %center;
        height: 40px;
        width: 40px;
        padding: 10px;
        transition: all 0.2s linear;
    }


    &__content {
        min-height: 0;
        line-height: 160%;
        color: rgba(255, 255, 255, 0.7);
        font-size: 20px;
    }

}

.minititle {
    font-size: 68px;
    font-style: italic;
    font-family: 'BebasNeue';
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.7);

    span {
        background: linear-gradient(180deg, #fbe256 0%, #e66c00 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-right: 20px;
        -webkit-text-stroke: 0px transparent;
        font-style: normal;
    }
}

.minitext {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    .text {
        margin-top: 24px;
    }

    &--center {
        flex-direction: column;
        text-align: center;
    }
}

.btn {
    @extend %center;
    width: fit-content;
    transition: all 0.2s ease;
    text-align: center;
    position: relative;
    color: #fff;
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 32px;
    font-weight: 700;

    &--main {
        background: linear-gradient(195deg, #17c6ff 0%, #7e0ddd 100%);
        color: #fff;
        overflow: hidden;
        position: relative;
        z-index: 1;
        &:hover {
            &::after{
                visibility: visible;
                opacity: 1;
            }
        }

        &::after{
            content: '';
            position: absolute;
            inset: 0;
            background-color: #17c6ff;
            z-index: -1;
            visibility: hidden;
            opacity: 0;
            transition: all 0.2s ease-in;
        }

        
    }


    &--center {
        display: flex;
        width: fit-content;
        margin: auto;
    }


    &:disabled {
        background: rgba(255, 255, 255, 0.2);
        cursor: not-allowed;

        @media (any-hover: hover) {
            &:hover {
                background-color: #c0c0c0;

                &::after,
                &::before {
                    display: none;
                }
            }
        }
    }

}

input[type="time"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-calendar-picker-indicator {
    color: transparent;
    background: none;
    z-index: 1;
}

input[type="date"]{
    position: relative;
}

input[type="date"]:before {
    height: 30px;
    width: 30px;
    position: absolute;
    content: '';
    background-image: url('../images/calendar.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__policy {
        font-size: 14px;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
        width: 80%;
        margin: auto;

        a {
            text-decoration: underline;
            @extend %color;
        }
    }

    &__confirm {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: start;
        gap: 12px;
    }

    &__inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    &__wrap {
        position: relative;

        span {
            display: none;
            position: absolute;
            bottom: -5px;
            background-color: $main;
            padding: 4px;
            color: rgba(214, 32, 32, 0.64);
            left: 5%;
            font-size: 14px;
        }

        &.invalid {

            input[type="text"],
            input[type="number"],
            input[type="tel"],
            input[type="email"],
            input[type="date"],
            input[type="password"],
            input[type="search"],
            input[type="url"],
            textarea {
                border-color: rgba(214, 32, 32, 0.64);
            }

            span {
                display: inline-block;

            }
        }

    }

    &__label {
        text-align: left;
        display: block;
        margin-bottom: 8px;
        color: rgba(255, 255, 255, 0.7);
    }

    &__item {
        position: relative;

        img {
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            left: 24px;
            border-right: 1px solid $main;
            padding-right: 7px;
            filter: grayscale(100%) opacity(0.5);
        }

        input {
            padding-left: 60px;
        }

        &:has(input:focus),
        &:has(input:hover) {
            img {
                filter: grayscale(0%);
            }
        }
    }

    .btn {
        width: 100%;
    }
}

.modal {
    position: fixed;
    inset: 0;
    background: rgba(#200e2a, 0.2);
    backdrop-filter: blur(5px);
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;

    &.active {
        visibility: visible;
        opacity: 1;

        .modal__inner {
            visibility: visible;
            opacity: 1;
            scale: 1;
        }
    }

    &__inner {
        width: 760px;
        border-radius: 24px;
        max-height: 95%;
        overflow-y: auto;
        visibility: hidden;
        scale: 0;
        opacity: 0;
        background: #200e2a;
        padding: 60px;
        text-align: center;
        position: relative;
    }

    .btn {
        width: 100%;
    }

    &__close {
        height: 22px;
        width: 22px;
        object-fit: contain;
        position: absolute;
        right: 20px;
        top: 20px;
        @extend %hover;
    }


    &__text {
        margin: 0 0 32px;
        color: rgba(255, 255, 255, 0.7);
    }

    &__title {
        font-size: 68px;
        font-family: 'BebasNeue';
        font-weight: 700;

    }
}

.arrow {
    height: 50px;
    width: 50px;
    @extend %center;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.12);
    position: relative;
    overflow: hidden;
    z-index: 1;

    &::after {
        content: '';
        background: linear-gradient(204deg, #3960bb 0%, #7e0ddd 100%);
        position: absolute;
        inset: 0;
        z-index: -1;
        transition: all 0.1s;
        visibility: hidden;
        opacity: 0;
    }

    &:hover::after {
        visibility: visible;
        opacity: 1;
    }
}

.arrows {
    display: flex;
    align-items: center;
    gap: 12px;
}